[Version]
1
[Name]
Nextera XT v2
[PlateExtension]
nexxt
[Settings]
Adapter	CTGTCTCTTATACACATCT
ManifestExtension	AmpliconManifest
[I7]
N701-A	TAAGGCGA
N702-A	CGTACTAG
N703-A	AGGCAGAA
N704-A	TCCTGAGC
N705-A	GGACTCCT
N706-A	TAGGCATG
N707-A	CTCTCTAC
N710-A	CGAGGCTG
N711-A	AAGAGGCA
N712-A	GTAGAGGA
N714-A	GCTCATGA
N715-A	ATCTCAGG
N716-B	ACTCGCTA
N718-B	GGAGCTAC
N719-B	GCGTAGTA
N720-B	CGGAGCCT
N721-B	TACGCTGC
N722-B	ATGCGCAG
N723-B	TAGCGCTC
N724-B	ACTGAGCG
N726-B	CCTAAGAC
N727-B	CGATCAGT
N728-B	TGCAGCTA
N729-B	TCGACGTC
N701-C	TAAGGCGA
N702-C	CGTACTAG
N703-C	AGGCAGAA
N704-C	TCCTGAGC
N705-C	GGACTCCT
N706-C	TAGGCATG
N707-C	CTCTCTAC
N710-C	CGAGGCTG
N711-C	AAGAGGCA
N712-C	GTAGAGGA
N714-C	GCTCATGA
N715-C	ATCTCAGG
N716-D	ACTCGCTA
N718-D	GGAGCTAC
N719-D	GCGTAGTA
N720-D	CGGAGCCT
N721-D	TACGCTGC
N722-D	ATGCGCAG
N723-D	TAGCGCTC
N724-D	ACTGAGCG
N726-D	CCTAAGAC
N727-D	CGATCAGT
N728-D	TGCAGCTA
N729-D	TCGACGTC
[I5]
S502-A	CTCTCTAT
S503-A	TATCCTCT
S505-A	GTAAGGAG
S506-A	ACTGCATA
S507-A	AAGGAGTA
S508-A	CTAAGCCT
S510-A	CGTCTAAT
S511-A	TCTCTCCG
S502-B	CTCTCTAT
S503-B	TATCCTCT
S505-B	GTAAGGAG
S506-B	ACTGCATA
S507-B	AAGGAGTA
S508-B	CTAAGCCT
S510-B	CGTCTAAT
S511-B	TCTCTCCG
S513-C	TCGACTAG
S515-C	TTCTAGCT
S516-C	CCTAGAGT
S517-C	GCGTAAGA
S518-C	CTATTAAG
S520-C	AAGGCTAT
S521-C	GAGCCTTA
S522-C	TTATGCGA
S513-D	TCGACTAG
S515-D	TTCTAGCT
S516-D	CCTAGAGT
S517-D	GCGTAAGA
S518-D	CTATTAAG
S520-D	AAGGCTAT
S521-D	GAGCCTTA
S522-D	TTATGCGA
[DefaultLayout_SingleIndex]
A01	N701-A	
A02	N702-A	
A03	N703-A	
A04	N704-A	
A05	N705-A	
A06	N706-A	
A07	N707-A	
A08	N710-A	
A09	N711-A	
A10	N712-A	
A11	N714-A	
A12	N715-A	
B01	N701-A	
B02	N702-A	
B03	N703-A	
B04	N704-A	
B05	N705-A	
B06	N706-A	
B07	N707-A	
B08	N710-A	
B09	N711-A	
B10	N712-A	
B11	N714-A	
B12	N715-A	
C01	N701-A	
C02	N702-A	
C03	N703-A	
C04	N704-A	
C05	N705-A	
C06	N706-A	
C07	N707-A	
C08	N710-A	
C09	N711-A	
C10	N712-A	
C11	N714-A	
C12	N715-A	
D01	N701-A	
D02	N702-A	
D03	N703-A	
D04	N704-A	
D05	N705-A	
D06	N706-A	
D07	N707-A	
D08	N710-A	
D09	N711-A	
D10	N712-A	
D11	N714-A	
D12	N715-A	
E01	N701-A	
E02	N702-A	
E03	N703-A	
E04	N704-A	
E05	N705-A	
E06	N706-A	
E07	N707-A	
E08	N710-A	
E09	N711-A	
E10	N712-A	
E11	N714-A	
E12	N715-A	
F01	N701-A	
F02	N702-A	
F03	N703-A	
F04	N704-A	
F05	N705-A	
F06	N706-A	
F07	N707-A	
F08	N710-A	
F09	N711-A	
F10	N712-A	
F11	N714-A	
F12	N715-A	
G01	N701-A	
G02	N702-A	
G03	N703-A	
G04	N704-A	
G05	N705-A	
G06	N706-A	
G07	N707-A	
G08	N710-A	
G09	N711-A	
G10	N712-A	
G11	N714-A	
G12	N715-A	
H01	N701-A	
H02	N702-A	
H03	N703-A	
H04	N704-A	
H05	N705-A	
H06	N706-A	
H07	N707-A	
H08	N710-A	
H09	N711-A	
H10	N712-A	
H11	N714-A	
H12	N715-A		
A01	N716-B	
A02	N718-B	
A03	N719-B	
A04	N720-B	
A05	N721-B	
A06	N722-B	
A07	N723-B	
A08	N724-B	
A09	N726-B	
A10	N727-B	
A11	N728-B	
A12	N729-B	
B01	N716-B	
B02	N718-B	
B03	N719-B	
B04	N720-B	
B05	N721-B	
B06	N722-B	
B07	N723-B	
B08	N724-B	
B09	N726-B	
B10	N727-B	
B11	N728-B	
B12	N729-B	
C01	N716-B	
C02	N718-B	
C03	N719-B	
C04	N720-B	
C05	N721-B	
C06	N722-B	
C07	N723-B	
C08	N724-B	
C09	N726-B	
C10	N727-B	
C11	N728-B	
C12	N729-B	
D01	N716-B	
D02	N718-B	
D03	N719-B	
D04	N720-B	
D05	N721-B	
D06	N722-B	
D07	N723-B	
D08	N724-B	
D09	N726-B	
D10	N727-B	
D11	N728-B	
D12	N729-B	
E01	N716-B	
E02	N718-B	
E03	N719-B	
E04	N720-B	
E05	N721-B	
E06	N722-B	
E07	N723-B	
E08	N724-B	
E09	N726-B	
E10	N727-B	
E11	N728-B	
E12	N729-B	
F01	N716-B	
F02	N718-B	
F03	N719-B	
F04	N720-B	
F05	N721-B	
F06	N722-B	
F07	N723-B	
F08	N724-B	
F09	N726-B	
F10	N727-B	
F11	N728-B	
F12	N729-B	
G01	N716-B	
G02	N718-B	
G03	N719-B	
G04	N720-B	
G05	N721-B	
G06	N722-B	
G07	N723-B	
G08	N724-B	
G09	N726-B	
G10	N727-B	
G11	N728-B	
G12	N729-B	
H01	N716-B	
H02	N718-B	
H03	N719-B	
H04	N720-B	
H05	N721-B	
H06	N722-B	
H07	N723-B	
H08	N724-B	
H09	N726-B	
H10	N727-B	
H11	N728-B	
H12	N729-B	
A01	N701-C	
A02	N702-C	
A03	N703-C	
A04	N704-C	
A05	N705-C	
A06	N706-C	
A07	N707-C	
A08	N710-C	
A09	N711-C	
A10	N712-C	
A11	N714-C	
A12	N715-C	
B01	N701-C	
B02	N702-C	
B03	N703-C	
B04	N704-C	
B05	N705-C	
B06	N706-C	
B07	N707-C	
B08	N710-C	
B09	N711-C	
B10	N712-C	
B11	N714-C	
B12	N715-C	
C01	N701-C	
C02	N702-C	
C03	N703-C	
C04	N704-C	
C05	N705-C	
C06	N706-C	
C07	N707-C	
C08	N710-C	
C09	N711-C	
C10	N712-C	
C11	N714-C	
C12	N715-C	
D01	N701-C	
D02	N702-C	
D03	N703-C	
D04	N704-C	
D05	N705-C	
D06	N706-C	
D07	N707-C	
D08	N710-C	
D09	N711-C	
D10	N712-C	
D11	N714-C	
D12	N715-C	
E01	N701-C	
E02	N702-C	
E03	N703-C	
E04	N704-C	
E05	N705-C	
E06	N706-C	
E07	N707-C	
E08	N710-C	
E09	N711-C	
E10	N712-C	
E11	N714-C	
E12	N715-C	
F01	N701-C	
F02	N702-C	
F03	N703-C	
F04	N704-C	
F05	N705-C	
F06	N706-C	
F07	N707-C	
F08	N710-C	
F09	N711-C	
F10	N712-C	
F11	N714-C	
F12	N715-C	
G01	N701-C	
G02	N702-C	
G03	N703-C	
G04	N704-C	
G05	N705-C	
G06	N706-C	
G07	N707-C	
G08	N710-C	
G09	N711-C	
G10	N712-C	
G11	N714-C	
G12	N715-C	
H01	N701-C	
H02	N702-C	
H03	N703-C	
H04	N704-C	
H05	N705-C	
H06	N706-C	
H07	N707-C	
H08	N710-C	
H09	N711-C	
H10	N712-C	
H11	N714-C	
H12	N715-C	
A01	N716-D	
A02	N718-D	
A03	N719-D	
A04	N720-D	
A05	N721-D	
A06	N722-D	
A07	N723-D	
A08	N724-D	
A09	N726-D	
A10	N727-D	
A11	N728-D	
A12	N729-D	
B01	N716-D	
B02	N718-D	
B03	N719-D	
B04	N720-D	
B05	N721-D	
B06	N722-D	
B07	N723-D	
B08	N724-D	
B09	N726-D	
B10	N727-D	
B11	N728-D	
B12	N729-D	
C01	N716-D	
C02	N718-D	
C03	N719-D	
C04	N720-D	
C05	N721-D	
C06	N722-D	
C07	N723-D	
C08	N724-D	
C09	N726-D	
C10	N727-D	
C11	N728-D	
C12	N729-D	
D01	N716-D	
D02	N718-D	
D03	N719-D	
D04	N720-D	
D05	N721-D	
D06	N722-D	
D07	N723-D	
D08	N724-D	
D09	N726-D	
D10	N727-D	
D11	N728-D	
D12	N729-D	
E01	N716-D	
E02	N718-D	
E03	N719-D	
E04	N720-D	
E05	N721-D	
E06	N722-D	
E07	N723-D	
E08	N724-D	
E09	N726-D	
E10	N727-D	
E11	N728-D	
E12	N729-D	
F01	N716-D	
F02	N718-D	
F03	N719-D	
F04	N720-D	
F05	N721-D	
F06	N722-D	
F07	N723-D	
F08	N724-D	
F09	N726-D	
F10	N727-D	
F11	N728-D	
F12	N729-D	
G01	N716-D	
G02	N718-D	
G03	N719-D	
G04	N720-D	
G05	N721-D	
G06	N722-D	
G07	N723-D	
G08	N724-D	
G09	N726-D	
G10	N727-D	
G11	N728-D	
G12	N729-D	
H01	N716-D	
H02	N718-D	
H03	N719-D	
H04	N720-D	
H05	N721-D	
H06	N722-D	
H07	N723-D	
H08	N724-D	
H09	N726-D	
H10	N727-D	
H11	N728-D	
H12	N729-D	
[DefaultLayout_DualIndex]
A01	N701-A	S502-A	
A02	N702-A	S502-A	
A03	N703-A	S502-A	
A04	N704-A	S502-A	
A05	N705-A	S502-A	
A06	N706-A	S502-A	
A07	N707-A	S502-A	
A08	N710-A	S502-A	
A09	N711-A	S502-A	
A10	N712-A	S502-A	
A11	N714-A	S502-A	
A12	N715-A	S502-A	
B01	N701-A	S503-A	
B02	N702-A	S503-A	
B03	N703-A	S503-A	
B04	N704-A	S503-A	
B05	N705-A	S503-A	
B06	N706-A	S503-A	
B07	N707-A	S503-A	
B08	N710-A	S503-A	
B09	N711-A	S503-A	
B10	N712-A	S503-A	
B11	N714-A	S503-A	
B12	N715-A	S503-A	
C01	N701-A	S505-A	
C02	N702-A	S505-A	
C03	N703-A	S505-A	
C04	N704-A	S505-A	
C05	N705-A	S505-A	
C06	N706-A	S505-A	
C07	N707-A	S505-A	
C08	N710-A	S505-A	
C09	N711-A	S505-A	
C10	N712-A	S505-A	
C11	N714-A	S505-A	
C12	N715-A	S505-A	
D01	N701-A	S506-A	
D02	N702-A	S506-A	
D03	N703-A	S506-A	
D04	N704-A	S506-A	
D05	N705-A	S506-A	
D06	N706-A	S506-A	
D07	N707-A	S506-A	
D08	N710-A	S506-A	
D09	N711-A	S506-A	
D10	N712-A	S506-A	
D11	N714-A	S506-A	
D12	N715-A	S506-A	
E01	N701-A	S507-A	
E02	N702-A	S507-A	
E03	N703-A	S507-A	
E04	N704-A	S507-A	
E05	N705-A	S507-A	
E06	N706-A	S507-A	
E07	N707-A	S507-A	
E08	N710-A	S507-A	
E09	N711-A	S507-A	
E10	N712-A	S507-A	
E11	N714-A	S507-A	
E12	N715-A	S507-A	
F01	N701-A	S508-A	
F02	N702-A	S508-A	
F03	N703-A	S508-A	
F04	N704-A	S508-A	
F05	N705-A	S508-A	
F06	N706-A	S508-A	
F07	N707-A	S508-A	
F08	N710-A	S508-A	
F09	N711-A	S508-A	
F10	N712-A	S508-A	
F11	N714-A	S508-A	
F12	N715-A	S508-A	
G01	N701-A	S510-A	
G02	N702-A	S510-A	
G03	N703-A	S510-A	
G04	N704-A	S510-A	
G05	N705-A	S510-A	
G06	N706-A	S510-A	
G07	N707-A	S510-A	
G08	N710-A	S510-A	
G09	N711-A	S510-A	
G10	N712-A	S510-A	
G11	N714-A	S510-A	
G12	N715-A	S510-A	
H01	N701-A	S511-A	
H02	N702-A	S511-A	
H03	N703-A	S511-A	
H04	N704-A	S511-A	
H05	N705-A	S511-A	
H06	N706-A	S511-A	
H07	N707-A	S511-A	
H08	N710-A	S511-A	
H09	N711-A	S511-A	
H10	N712-A	S511-A	
H11	N714-A	S511-A	
H12	N715-A	S511-A	
A01	N716-B	S502-B	
A02	N718-B	S502-B	
A03	N719-B	S502-B	
A04	N720-B	S502-B	
A05	N721-B	S502-B	
A06	N722-B	S502-B	
A07	N723-B	S502-B	
A08	N724-B	S502-B	
A09	N726-B	S502-B	
A10	N727-B	S502-B	
A11	N728-B	S502-B	
A12	N729-B	S502-B	
B01	N716-B	S503-B	
B02	N718-B	S503-B	
B03	N719-B	S503-B	
B04	N720-B	S503-B	
B05	N721-B	S503-B	
B06	N722-B	S503-B	
B07	N723-B	S503-B	
B08	N724-B	S503-B	
B09	N726-B	S503-B	
B10	N727-B	S503-B	
B11	N728-B	S503-B	
B12	N729-B	S503-B	
C01	N716-B	S505-B	
C02	N718-B	S505-B	
C03	N719-B	S505-B	
C04	N720-B	S505-B	
C05	N721-B	S505-B	
C06	N722-B	S505-B	
C07	N723-B	S505-B	
C08	N724-B	S505-B	
C09	N726-B	S505-B	
C10	N727-B	S505-B	
C11	N728-B	S505-B	
C12	N729-B	S505-B	
D01	N716-B	S506-B	
D02	N718-B	S506-B	
D03	N719-B	S506-B	
D04	N720-B	S506-B	
D05	N721-B	S506-B	
D06	N722-B	S506-B	
D07	N723-B	S506-B	
D08	N724-B	S506-B	
D09	N726-B	S506-B	
D10	N727-B	S506-B	
D11	N728-B	S506-B	
D12	N729-B	S506-B	
E01	N716-B	S507-B	
E02	N718-B	S507-B	
E03	N719-B	S507-B	
E04	N720-B	S507-B	
E05	N721-B	S507-B	
E06	N722-B	S507-B	
E07	N723-B	S507-B	
E08	N724-B	S507-B	
E09	N726-B	S507-B	
E10	N727-B	S507-B	
E11	N728-B	S507-B	
E12	N729-B	S507-B	
F01	N716-B	S508-B	
F02	N718-B	S508-B	
F03	N719-B	S508-B	
F04	N720-B	S508-B	
F05	N721-B	S508-B	
F06	N722-B	S508-B	
F07	N723-B	S508-B	
F08	N724-B	S508-B	
F09	N726-B	S508-B	
F10	N727-B	S508-B	
F11	N728-B	S508-B	
F12	N729-B	S508-B	
G01	N716-B	S510-B	
G02	N718-B	S510-B	
G03	N719-B	S510-B	
G04	N720-B	S510-B	
G05	N721-B	S510-B	
G06	N722-B	S510-B	
G07	N723-B	S510-B	
G08	N724-B	S510-B	
G09	N726-B	S510-B	
G10	N727-B	S510-B	
G11	N728-B	S510-B	
G12	N729-B	S510-B	
H01	N716-B	S511-B	
H02	N718-B	S511-B	
H03	N719-B	S511-B	
H04	N720-B	S511-B	
H05	N721-B	S511-B	
H06	N722-B	S511-B	
H07	N723-B	S511-B	
H08	N724-B	S511-B	
H09	N726-B	S511-B	
H10	N727-B	S511-B	
H11	N728-B	S511-B	
H12	N729-B	S511-B		
A01	N701-C	S513-C
A02	N702-C	S513-C
A03	N703-C	S513-C
A04	N704-C	S513-C
A05	N705-C	S513-C
A06	N706-C	S513-C
A07	N707-C	S513-C
A08	N710-C	S513-C
A09	N711-C	S513-C
A10	N712-C	S513-C
A11	N714-C	S513-C
A12	N715-C	S513-C
B01	N701-C	S515-C
B02	N702-C	S515-C
B03	N703-C	S515-C
B04	N704-C	S515-C
B05	N705-C	S515-C
B06	N706-C	S515-C
B07	N707-C	S515-C
B08	N710-C	S515-C
B09	N711-C	S515-C
B10	N712-C	S515-C
B11	N714-C	S515-C
B12	N715-C	S515-C
C01	N701-C	S516-C
C02	N702-C	S516-C
C03	N703-C	S516-C
C04	N704-C	S516-C
C05	N705-C	S516-C
C06	N706-C	S516-C
C07	N707-C	S516-C
C08	N710-C	S516-C
C09	N711-C	S516-C
C10	N712-C	S516-C
C11	N714-C	S516-C
C12	N715-C	S516-C
D01	N701-C	S517-C
D02	N702-C	S517-C
D03	N703-C	S517-C
D04	N704-C	S517-C
D05	N705-C	S517-C
D06	N706-C	S517-C
D07	N707-C	S517-C
D08	N710-C	S517-C
D09	N711-C	S517-C
D10	N712-C	S517-C
D11	N714-C	S517-C
D12	N715-C	S517-C
E01	N701-C	S518-C
E02	N702-C	S518-C
E03	N703-C	S518-C
E04	N704-C	S518-C
E05	N705-C	S518-C
E06	N706-C	S518-C
E07	N707-C	S518-C
E08	N710-C	S518-C
E09	N711-C	S518-C
E10	N712-C	S518-C
E11	N714-C	S518-C
E12	N715-C	S518-C
F01	N701-C	S520-C
F02	N702-C	S520-C
F03	N703-C	S520-C
F04	N704-C	S520-C
F05	N705-C	S520-C
F06	N706-C	S520-C
F07	N707-C	S520-C
F08	N710-C	S520-C
F09	N711-C	S520-C
F10	N712-C	S520-C
F11	N714-C	S520-C
F12	N715-C	S520-C
G01	N701-C	S521-C
G02	N702-C	S521-C
G03	N703-C	S521-C
G04	N704-C	S521-C
G05	N705-C	S521-C
G06	N706-C	S521-C
G07	N707-C	S521-C
G08	N710-C	S521-C
G09	N711-C	S521-C
G10	N712-C	S521-C
G11	N714-C	S521-C
G12	N715-C	S521-C
H01	N701-C	S522-C
H02	N702-C	S522-C
H03	N703-C	S522-C
H04	N704-C	S522-C
H05	N705-C	S522-C
H06	N706-C	S522-C
H07	N707-C	S522-C
H08	N710-C	S522-C
H09	N711-C	S522-C
H10	N712-C	S522-C
H11	N714-C	S522-C
H12	N715-C	S522-C
A01	N716-D	S513-D	
A02	N718-D	S513-D	
A03	N719-D	S513-D	
A04	N720-D	S513-D	
A05	N721-D	S513-D
A06	N722-D	S513-D	
A07	N723-D	S513-D	
A08	N724-D	S513-D	
A09	N726-D	S513-D	
A10	N727-D	S513-D	
A11	N728-D	S513-D	
A12	N729-D	S513-D	
B01	N716-D	S515-D	
B02	N718-D	S515-D	
B03	N719-D	S515-D	
B04	N720-D	S515-D	
B05	N721-D	S515-D	
B06	N722-D	S515-D	
B07	N723-D	S515-D	
B08	N724-D	S515-D	
B09	N726-D	S515-D	
B10	N727-D	S515-D	
B11	N728-D	S515-D	
B12	N729-D	S515-D	
C01	N716-D	S516-D	
C02	N718-D	S516-D	
C03	N719-D	S516-D
C04	N720-D	S516-D	
C05	N721-D	S516-D	
C06	N722-D	S516-D	
C07	N723-D	S516-D
C08	N724-D	S516-D	
C09	N726-D	S516-D	
C10	N727-D	S516-D
C11	N728-D	S516-D	
C12	N729-D	S516-D	
D01	N716-D	S517-D	
D02	N718-D	S517-D
D03	N719-D	S517-D	
D04	N720-D	S517-D	
D05	N721-D	S517-D	
D06	N722-D	S517-D	
D07	N723-D	S517-D
D08	N724-D	S517-D	
D09	N726-D	S517-D	
D10	N727-D	S517-D	
D11	N728-D	S517-D	
D12	N729-D	S517-D	
E01	N716-D	S518-D	
E02	N718-D	S518-D
E03	N719-D	S518-D	
E04	N720-D	S518-D	
E05	N721-D	S518-D	
E06	N722-D	S518-D	
E07	N723-D	S518-D	
E08	N724-D	S518-D	
E09	N726-D	S518-D	
E10	N727-D	S518-D	
E11	N728-D	S518-D	
E12	N729-D	S518-D	
F01	N716-D	S520-D	
F02	N718-D	S520-D	
F03	N719-D	S520-D		
F04	N720-D	S520-D	
F05	N721-D	S520-D	
F06	N722-D	S520-D	
F07	N723-D	S520-D	
F08	N724-D	S520-D	
F09	N726-D	S520-D	
F10	N727-D	S520-D	
F11	N728-D	S520-D	
F12	N729-D	S520-D	
G01	N716-D	S521-D	
G02	N718-D	S521-D
G03	N719-D	S521-D	
G04	N720-D	S521-D	
G05	N721-D	S521-D	
G06	N722-D	S521-D	
G07	N723-D	S521-D
G08	N724-D	S521-D	
G09	N726-D	S521-D	
G10	N727-D	S521-D	
G11	N728-D	S521-D	
G12	N729-D	S521-D	
H01	N716-D	S522-D	
H02	N718-D	S522-D
H03	N719-D	S522-D	
H04	N720-D	S522-D	
H05	N721-D	S522-D	
H06	N722-D	S522-D	
H07	N723-D	S522-D	
H08	N724-D	S522-D	
H09	N726-D	S522-D	
H10	N727-D	S522-D	
H11	N728-D	S522-D 
H12	N729-D	S522-D	