[Version]
1
[Name]
TruSeq Small RNA
[Settings]
SingleEndOnly
[PlateExtension]
sra
[Reads]
36
[I7]
RPI1	ATCACG
RPI2	CGATGT
RPI3	TTAGGC
RPI4	TGACCA
RPI5	ACAGTG
RPI6	GCCAAT
RPI7	CAGATC
RPI8	ACTTGA
RPI9	GATCAG
RPI10	TAGCTT
RPI11	GGCTAC
RPI12	CTTGTA
RPI13	AGTCAA
RPI14	AGTTCC
RPI15	ATGTCA
RPI16	CCGTCC
RPI17	GTAGAG
RPI18	GTCCGC
RPI19	GTGAAA
RPI20	GTGGCC
RPI21	GTTTCG
RPI22	CGTACG
RPI23	GAGTGG
RPI24	GGTAGC
RPI25	ACTGAT
RPI26	ATGAGC
RPI27	ATTCCT
RPI28	CAAAAG
RPI29	CAACTA
RPI30	CACCGG
RPI31	CACGAT
RPI32	CACTCA
RPI33	CAGGCG
RPI34	CATGGC
RPI35	CATTTT
RPI36	CCAACA
RPI37	CGGAAT
RPI38	CTAGCT
RPI39	CTATAC
RPI40	CTCAGA
RPI41	GACGAC
RPI42	TAATCG
RPI43	TACAGC
RPI44	TATAAT
RPI45	TCATTC
RPI46	TCCCGA
RPI47	TCGAAG
RPI48	TCGGCA
[DefaultLayout_SingleIndex]
A01	RPI1	
A02	RPI9	
A03	RPI17	
A04	RPI25	
A05	RPI33	
A06	RPI41	
A07	
A08	
A09	
A10	
A11	
A12	
B01	RPI2	
B02	RPI10	
B03	RPI18	
B04	RPI26	
B05	RPI34	
B06	RPI42	
B07	
B08	
B09	
B10	
B11	
B12	
C01	RPI3	
C02	RPI11	
C03	RPI19	
C04	RPI27	
C05	RPI35	
C06	RPI43	
C07	
C08	
C09	
C10	
C11	
C12	
D01	RPI4	
D02	RPI12	
D03	RPI20	
D04	RPI28	
D05	RPI36	
D06	RPI44	
D07	
D08	
D09	
D10	
D11	
D12	
E01	RPI5	
E02	RPI13	
E03	RPI21	
E04	RPI29	
E05	RPI37	
E06	RPI45	
E07	
E08	
E09	
E10	
E11	
E12	
F01	RPI6	
F02	RPI14	
F03	RPI22	
F04	RPI30	
F05	RPI38	
F06	RPI46	
F07	
F08	
F09	
F10	
F11	
F12	
G01	RPI7	
G02	RPI15	
G03	RPI23	
G04	RPI31	
G05	RPI39	
G06	RPI47	
G07	
G08	
G09	
G10	
G11	
G12	
H01	RPI8	
H02	RPI16	
H03	RPI24	
H04	RPI32	
H05	RPI40	
H06	RPI48	
H07	
H08	
H09	
H10	
H11	
H12	