[Version]
1
[Name]
TruSeq Stranded mRNA
[PlateExtension]
amp
[I7]
NR006	GCCAAT
NR013	AGTCAA
NR012	CTTGTA
NR014	AGTTCC
NR005	ACAGTG
NR015	ATGTCA
NR019	GTGAAA
NR021	GTTTCG
NR001	ATCACG
NR010	TAGCTT
NR020	GTGGCC
NR008	ACTTGA
NR025	ACTGAT
NR011	GGCTAC
NR018	GTCCGC
NR023	GAGTGG
NR002	CGATGT
NR004	TGACCA
NR007	CAGATC
NR016	CCGTCC
NR003	TTAGGC
NR009	GATCAG
NR022	CGTACG
NR027	ATTCCT
[DefaultLayout_SingleIndex]
A01	NR006
A02	NR013
A03	NR012
A04	NR014
A05	NR005
A06	NR015
A07	NR019
A08	NR021
A09	NR001
A10	NR010
A11	NR020
A12	NR008
A13	NR025
A14	NR011
A15	NR018
A16	NR023