[Version]
1
[Name]
TruSeq DNA
[PlateExtension]
amp
[I7]
ND006	GCCAAT
ND013	AGTCAA
ND012	CTTGTA
ND014	AGTTCC
ND005	ACAGTG
ND015	ATGTCA
ND019	GTGAAA
ND021	GTTTCG
ND001	ATCACG
ND010	TAGCTT
ND020	GTGGCC
ND008	ACTTGA
ND025	ACTGAT
ND011	GGCTAC
ND018	GTCCGC
ND023	GAGTGG
ND002	CGATGT
ND004	TGACCA
ND007	CAGATC
ND016	CCGTCC
ND003	TTAGGC
ND009	GATCAG
ND022	CGTACG
ND027	ATTCCT
[DefaultLayout_SingleIndex]
A01	ND006
A02	ND013
A03	ND012
A04	ND014
A05	ND005
A06	ND015
A07	ND019
A08	ND021
A09	ND001
A10	ND010
A11	ND020
A12	ND008
A13	ND025
A14	ND011
A15	ND018
A16	ND023